server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/taskflowdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

api.security.token.secret="my-secret-token"